PORT=4000
URI="mongodb+srv://oshankhan07:nahsokhan7609@cluster0.tsby6le.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=GLOYFOL687ITwr&OF53252TUFLUYV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=xborgmainmlbb@gmail.com
SMPT_PASSWORD=hhymhefxkebgmnbo
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
